
%dev.mp.openapi.extensions.smallrye.info.title=Accounts
%dev.quarkus.smallrye-openapi.enable=true
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=pismo
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/accounts
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
%dev.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true


%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.log.level=INFO